* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-width: 500px;
}

/* Static navbar */

nav {
  width: 100%;

  height: 1rem;
  background-color: black;
}

#leftnav,
#rightnav {
  display: inline-block;
  height: 100%;
  color: grey;
}

#rightnav {
  float: right;
}

/* Fixed navbar */

#scrollnav {
  height: 3rem;
  border: 1px solid red;
}

/* html:not([data-scroll='0']) body {
  padding-top: 3rem;
}

html:not([data-scroll='0']) #scrollnav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
} */


/* Top three articles */

#top3 {
  height: 500px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

#top3 article:first-child {
  grid-row: span 2;
}

#top3 article {
  border: 1px solid pink;
}

@media (max-width: 768px) {
  #top3 {
    display: block;
    height: auto;
  }

  #top3 article {
    height: 260px;
  }
}

/* Latest news */

#latest {
  max-width: 1150px;
  margin: 0 auto;
}

#latest-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}

#latest-articles article {
  height: 250px;
  border: 1px solid green;
}

@media (max-width: 768px) {
  #latest-articles {
    display: block;
  }

  #latest-articles article {
    height: 72px;
  }
}

/* Index.co section */

#indexco {
  max-width: 1150px;
  margin: 0 auto;
}

#indexgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 10px;
  grid-auto-rows: 0;
  overflow-y: hidden;
}

#indexgrid article {
  height: 250px;
  border: 1px solid red;
}

@media (max-width: 768px) {
  #indexgrid {
    display: block;
  }

  #indexgrid article {
    height: 230px;
  }

  #indexgrid article:nth-child(4) {
    display: none;
  }
}

/* News categories */

#categories {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 1150px;
  margin: 0 auto;
}

.category {
  height: 400px;
  border: 1px solid blue;
}

@media (max-width: 768px) {
  #categories {
    display: block;
  }
}

/* Deals */

#deals {
  max-width: 1150px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-gap: 10px;
}

#deals h2 {
  position: absolute;
}

.deal {
  height: 250px;
  border: 1px solid purple;
}

@media (max-width: 768px) {
  #deals {
    display: block;
  }

  .deal {
    height: 72px;
  }
}

/* Footer */

footer {
  background-color: rgb(19,19,19);
  height: 260px;
}

#socials {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: lightgray;
}